# liquibase.properties
url=jdbc:postgresql://localhost:5432/theory-training
username=postgres
password=postgres
changeLogFile=db/changelog/db.changelog-master.xml
driver=org.postgresql.Driver
defaultSchemaName=public